
// Green family
@dark-green:   #1e9642;
@green:        #20aa3f; // Primary brand green color
@green-80:     #66c368;
@green-60:     #addc91; // Formerly known as "Green: Midtone"
@green-40:     #c7e5b3;
@green-20:     #e2efd8;

// Teal family
@dark-teal:    #005e5d; // Formerly known as regular ol' "Teal"
@teal:         #257675; // Close to what was previously called "Teal 80"
@teal-80:      #579695;
@teal-60:      #89b6b5;
@teal-40:      #b4d2d1;
@teal-20:      #d4e7e6;

// Pacific family
@dark-pacific: #0050b4;
@pacific:      #0072ce;
@pacific-80:   #4497dc;
@pacific-60:   #7eb7e8;
@pacific-40:   #afd2f2;
@pacific-20:   #d6e8fa;

// Navy family
@dark-navy:    #002d72; // Formerly known as regular ol' "Navy"
@navy:         #254b87; // Close to what was previously called "Navy 80"
@navy-80:      #5674a3;
@navy-60:      #889cc0;
@navy-40:      #b3c0d9;
@navy-20:      #d3daeb;

// Red family (formerly known as "Red Orange")
@dark-red:     #b63014;
@red:          #d14124;
@red-80:       #dd735d;
@red-60:       #e79e8e;
@red-40:       #f0c3b8;
@red-20:       #f7e0d9;

// Gold family
@dark-gold:    #dc731c;
@gold:         #ff9e1b;
@gold-80:      #ffb858;
@gold-60:      #ffce8d;
@gold-40:      #ffe1b9;
@gold-20:      #fff0dd;

// Neutral family
@dark-neutral: #63574e;
@neutral:      #796e65;
@neutral-80:   #948b84;
@neutral-60:   #b5aca5;
@neutral-40:   #cdc7c2;
@neutral-20:   #e3e2df;

// Gray family
@dark-gray:    #43484e;
@gray:         #5a5d61;
@gray-80:      #75787b; // Formerly known as regular ol' "Gray"
@gray-60:      #919395; // Formerly known as "Gray 80"
@gray-40:      #b4b5b6; // Close to what was known as "Gray 50"
@gray-20:      #d2d3d5;
@gray-10:      #e7e8e9; // Close to what was known as "Gray 20"
@gray-5:       #f7f8f9;

// with special guests
@black:        #101820; // Also known as "CFPB Black"
@white:        #fff;
@expandable-focus:              @black;

// .expandable_label
@expandable_label-text:         @black;

// .expandable_link
@expandable_link-text:          @pacific;

// .expandable__padded
@expandable__padded-bg:         @gray-10;
@expandable__padded-bg-hover:   @gray-20;
@expandable__padded-divider:    @gray-40;

// .expandable-group
@expandable-group_header-text:  @gray;
@expandable-group_header-bg:    @gray-10;
@expandable-group-bg:           @white;
@expandable-group-divider:      @gray-80;

// Sizing variables

// .expandable_link
@expandable_link-font-size:     @btn-font-size;
// Color variables

// .expandable_label
@expandable_label-text:         @black;

// .expandable_link
@expandable_link-text:          @pacific;

// Sizing variables

// .expandable_link
@expandable_label-font-size:    @base-font-size-px;

// .expandable_label
@expandable_link-font-size:     14px;

.o-expandable-group {
    margin-bottom: unit(30px / @base-font-size-px, em);
}

.o-expandable-group .o-expandable:not(:last-child) .o-expandable_content {
    border-bottom: none;
}

.o-expandable {
    &_target,
    &_content-animated {
        padding: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
    }

    &_target {
        // Override button default styles.
        display: block;
        background: @white;
        border: none;
        border-top: 1px solid @gray-40;
        width: 100%;
        position: relative;
        cursor: pointer;
        font-family: @webfont-medium;
        margin-bottom: 2px;
    }

    &_content {
        background: @white;
        border-bottom: 1px solid @gray-40;
        height: 0;
        overflow: hidden;
        position: relative;

        .o-well {
            margin: unit( @grid_gutter-width / @base-font-size-px, em ) 0;
        }
    }

    &_content-animated {
        padding-bottom: unit( @grid_gutter-width / @base-font-size-px, em );
        position: relative;
        bottom: 0;
    }

    &__expanded .o-expandable_content {
        height: 100%;
    }

    // Show/hide cues
    .o-expandable_cue-open {
        display: block;
    }

    .o-expandable_cue-close {
        display: none;
    }

    &__expanded {
        .o-expandable_cue-open {
            display: none;
        }

        .o-expandable_cue-close {
            display: block;
        }
    }
}

// Alternate language show/hide cues
.o-expandable_cue-label__es {
    display: none;
}

[lang="es"] {
    .o-expandable_cue-label {
        display: none;
    }
    .o-expandable_cue-label__es {
        display: inline;
    }
}

// Setting height to prevent flash on load.
.o-expandable_content:not([aria-expanded='true']) {
    height: 0;
}

.no-js {
    .o-expandable_content:not([aria-expanded='true']) {
        height: 100%;
    }
}

.o-expandable {
    // Modifiers
    &__borders {
        .o-expandable_target,
        .o-expandable_content {
            border: 1px solid @gray-40;
        }

        .o-expandable_target {
            border-bottom: none;
        }

        .o-expandable_content {
            border-top: none;
        }
    }

    &__midtone {
        .o-expandable_target,
        .o-expandable_content {
            background: @gray-5;
            border-color: @gray-40;
        }
    }
}



.o-expandable {
    &_header-left {
        width: 78%;
        float: left;
        text-align: left;
    }

    &_header-right {
        width: 22%;
        float: right;
        text-align: right;
    }

    &_label {
        color: @expandable_label-text;
        font-size: unit(@expandable_label-font-size / @base-font-size-px, em);
    }

    &_link {
        color: @expandable_link-text;
        font-size: unit(@expandable_link-font-size / @base-font-size-px, em);
    }

    .respond-to-max(@bp-xs-max, {
        &_cue-label {
            display: none;
        }
    });

    &_content {
        .u-clearfix();
    }
}

.o-expandable_target:focus {
    outline: 1px dotted @expandable-focus;
    outline-offset: 1px;
}

.o-expandable__padded {
  margin-bottom: 1.875em;
  background: inherit;
}
.o-expandable__padded:hover,
.o-expandable__padded.o-expandable__expanded {
  background: inherit;
}
.o-expandable__padded .o-expandable_header {
  padding: 0.625em 1em;
}
.o-expandable__padded .o-expandable_content {
  margin: 0 1em 1.375em;
}
.o-expandable__padded .o-expandable_content:before {
  content: '';
  display: block;
  height: 1px;
  margin-bottom: 1em;
  background: inherit;
}